[
	{ "keys": ["alt+t"], "command": "tabs_to_table" },
	//
	// BracketHighlighter
	//
    // Go to left bracket
    {
        "keys": ["ctrl+alt+up"],
        "command": "bh_key",
        "args":
        {
            "lines" : true,
            "plugin":
            {
                "type": ["__all__"],
                "command": "bh_modules.bracketselect",
                "args": {"select": "left"}
            }
        }
    },
    // Go to right bracket
    {
        "keys": ["ctrl+alt+down"],
        "command": "bh_key",
        "args":
        {
            "lines" : true,
            "plugin":
            {
                "type": ["__all__"],
                "command": "bh_modules.bracketselect",
                "args": {"select": "right"}
            }
        }
    },
	// Remove brackets
    {
        "keys": ["ctrl+alt+r"],
        "command": "bh_remove_brackets"
    },
    // Select text between brackets
    {
        "keys": ["ctrl+alt+s"],
        "command": "bh_key",
        "args":
        {
            "lines" : true,
            "plugin":
            {
                "type": ["__all__"],
                "command": "bh_modules.bracketselect"
            }
        }
    },
    // Swap brackets with another type
    {
        "keys": ["ctrl+alt+a"],
        "command": "swap_brackets"
    },
    // Surround selection with brackets from quick panel
    {
        "keys": ["ctrl+alt+w"],
        "command": "wrap_brackets"
    },
    // Convert single quote string to double quoted string and vice versa
    // Will handle escaping or unescaping quotes within the string
    {
        "keys": ["ctrl+alt+q"],
        "command": "bh_key",
        "args":
        {
            "lines" : true,
            "plugin":
            {
                "type": ["single_quote", "double_quote", "py_single_quote", "py_double_quote"],
                "command": "bh_modules.swapquotes"
            }
        }
    },
    { "keys": ["ctrl+i"], "command": "reindent" },

    // Bookmarks
    { "keys": ["super+b"], "command": "next_bookmark" },
    { "keys": ["super+shift+b"], "command": "prev_bookmark" },
    { "keys": ["alt+b"], "command": "toggle_bookmark" },
    { "keys": ["super+alt+b"], "command": "clear_bookmarks" },

]